name: continious integration

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Build the Docker image 7.2
        run: |
          docker build --tag=local-composer:7.2 ./v7.2
          docker run --rm local-composer:7.2 php -v
          echo "Done"
        
      - name: Build the Docker image 7.3
        run: |
          docker build --tag=local-composer:7.3 ./v7.3
          docker run --rm local-composer:7.3 php -v
          echo "Done"

      - name: Build the Docker image 7.4
        run: |
          docker build --tag=local-composer:7.4 ./v7.4
          docker run --rm local-composer:7.4 php -v
          echo "Done"
